# Desserts_API

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api-core/: build.gradle
api-core/src/main/java/com/weecode/desserts/: CommonControllerAdvice.java
api-core/src/main/java/com/weecode/desserts/common/dto/: DessertsResponse.java  ErrorMessage.java
api-core/src/main/java/com/weecode/desserts/exception/: DessertsException.java
api-core/src/main/java/com/weeside/desserts/: CommonControllerAdvice.java  SystemController.java
api-core/src/main/java/com/weeside/desserts/common/component/: RandomGenerator.java
api-core/src/main/java/com/weeside/desserts/common/dto/: DessertsResponse.java  ErrorMessage.java
api-core/src/main/java/com/weeside/desserts/exception/: DessertsException.java
core-test/: build.gradle
core-test/src/main/java/com/weecode/desserts/test/: ContextTest.java  DevelopTest.java  RestDocsTest.java
core-test/src/main/java/com/weeside/desserts/test/: ContextTest.java  DevelopTest.java  RestDocsTest.java
core/src/main/java/com/weecode/desserts/common/dto/: DessertsResponse.java
core/src/main/java/com/weeside/desserts/core/: RandomGenerator.java
core/src/main/java/com/weeside/desserts/core/utils/: LocalDateUtils.java
core/src/test/java/com/weeside/desserts/core/utils/: LocalDateUtilsTest.java
domain/: build.gradle
domain/src/main/java/com/weecode/desserts/domain/: BaseEntity.java
domain/src/main/java/com/weecode/desserts/domain/common/: BaseEntity.java
domain/src/main/java/com/weecode/desserts/domain/question/: Question.java  QuestionRepository.java
domain/src/main/java/com/weecode/desserts/domain/result/: Result.java  ResultRepository.java
domain/src/main/java/com/weeside/desserts/domain/common/: BaseEntity.java
domain/src/main/java/com/weeside/desserts/domain/config/: DomainConfig.java
domain/src/main/java/com/weeside/desserts/domain/insight/: Insight.java  InsightCategory.java  InsightRepository.java
domain/src/main/java/com/weeside/desserts/domain/insite/: Insite.java  InsiteCategory.java  InsiteRepository.java
domain/src/main/java/com/weeside/desserts/domain/memberstat/: MemberStat.java  MemberStatRepository.java  MemberStatistics.java  MemberStatisticsRepository.java
domain/src/main/java/com/weeside/desserts/domain/question/: Question.java  QuestionRepository.java
domain/src/main/java/com/weeside/desserts/domain/result/: Result.java  ResultCustomRepository.java  ResultCustomRepositoryImpl.java  ResultRepository.java
domain/src/main/resources/: application-domain.yml  application.yml
domain/src/test/java/com/weecode/desserts/domain/: DomainSettingTest.java  TestApplication.java
domain/src/test/java/com/weeside/desserts/domain/: DomainSettingTest.java  RepositoryTest.java  TestApplication.java
domain/src/test/java/com/weeside/desserts/domain/result/: ResultRepositoryTest.java
external-api/: build.gradle  docker-compose.dev.yml  docker-compose.yml
external-api/dev/: init.sql
external-api/docker/database/: init.sql
external-api/docker/nginx/: nginx.conf
external-api/src/docs/asciidoc/: index.adoc
external-api/src/main/java/com/weecode/desserts/: DessertsApplication.java
external-api/src/main/java/com/weeside/desserts/: DessertsApplication.java
external-api/src/main/resources/: application.yml
infrastructures/rdb/: build.gradle
infrastructures/rdb/src/main/resources/: application-rdb.yml
