apply plugin: "com.ewerk.gradle.plugins.querydsl"

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(path: ':infrastructures:rdb', configuration: 'default')
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api "com.querydsl:querydsl-jpa"
    api "com.querydsl:querydsl-apt"

    testImplementation project(':core-test')
}

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
