dependencies {
    implementation project(':core')
    implementation project(':api-core')
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation project(':core-test')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}
